<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F363F"
    tools:context=".Main2Activity">


    <TableLayout
         android:id="@+id/demotable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:padding="10dp"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <TableRow android:background="#185dcc">

            <TextView
                android:layout_margin="2dp"
                android:background="#2F363F"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="DC ID"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dcID"
                android:layout_margin="2dp"
                android:background="#2F363F"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:background="#185dcc">

            <TextView
                android:layout_margin="2dp"
                android:background="#2F363F"
                android:gravity="center"
                android:padding="3dp"
                android:text="Name"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/name"
                android:layout_margin="2dp"
                android:background="#2F363F"
                android:gravity="center"
                android:padding="3dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:background="#185dcc">

            <TextView
                android:layout_margin="2dp"
                android:background="#2F363F"
                android:gravity="center"
                android:padding="3dp"
                android:text="Laptop/Model"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/model"
                android:layout_margin="2dp"
                android:background="#2F363F"
                android:gravity="center"
                android:padding="3dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:background="#185dcc">

            <TextView
                android:layout_margin="2dp"
                android:background="#2F363F"
                android:gravity="center"
                android:padding="3dp"
                android:text="Phone"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_margin="2dp"

                android:background="#2F363F"
                android:gravity="center"
                android:padding="3dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:background="#185dcc">

            <TextView
                android:layout_margin="2dp"
                android:background="#2F363F"
                android:gravity="center"
                android:padding="3dp"
                android:text="Status"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/status"
                android:layout_margin="2dp"
                android:background="#2F363F"
                android:gravity="center"
                android:padding="3dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:background="#185dcc">

            <TextView
                android:layout_margin="2dp"
                android:background="#2F363F"
                android:gravity="center"
                android:padding="3dp"
                android:text="Cost"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cost"
                android:layout_margin="2dp"
                android:background="#2F363F"
                android:gravity="center"
                android:padding="3dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:background="#185dcc">

            <TextView
                android:layout_margin="2dp"
                android:background="#2F363F"
                android:gravity="center"
                android:padding="3dp"
                android:text="Delivery status"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/delivery"
                android:layout_margin="2dp"
                android:background="#2F363F"
                android:gravity="center"
                android:padding="3dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:background="#185dcc">

            <TextView
                android:layout_margin="2dp"
                android:background="#2F363F"
                android:gravity="center"
                android:padding="3dp"
                android:text="Payment status"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/payment"
                android:layout_margin="2dp"
                android:background="#2F363F"
                android:gravity="center"
                android:padding="3dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text=""
        android:textColor="#cf1204"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/comp" />

    <TextView
        android:id="@+id/offer"
        android:layout_width="400dp"
        android:layout_height="58dp"

        android:layout_marginBottom="32dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dip"
        android:scrollHorizontally="true"


        android:singleLine="true"
        android:text="No offers available"
        android:textColor="#FAD02E"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:text="CONTACT US"
        android:onClick="contact"
        app:layout_constraintBottom_toTopOf="@+id/offer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demotable"
        app:srcCompat="@drawable/contact" />
    />
</androidx.constraintlayout.widget.ConstraintLayout>